krezh/dotnix/.github/actions/setup-nix/action.yaml
name: Setup Nix with Caching
description: Install Nix and configure cache
inputs:
  cachix-cache:
    description: Cachix cache name
    required: false
  cachix-token:
    description: Cachix authentication token
    required: false
  attic-endpoint:
    description: Attic cache endpoint
    required: false
  attic-cache:
    description: Attic cache name
    required: false
  attic-token:
    description: Attic authentication token
    required: false
  skip-cache:
    description: Skip cache setup
    required: false
    default: "false"
  skip-push:
    description: Skip cache push
    required: false
    default: "false"
  use-remote-builders:
    description: Enable remote builders
    required: false
    default: "false"
  remote-builders-ssh-key:
    description: SSH private key for remote builders
    required: false
    default: ""
  nothing-but-nix:
    description: Enable nothing-but-nix mode (uses /nix/build as build directory)
    required: false
    default: "true"
  github-token:
    description: GitHub token for private repository access
    required: false
    default: ""
  enable-kvm:
    description: Enable KVM
    required: false
    default: "true"
runs:
  using: composite
  steps:
    - name: Nothing But Nix
      if: inputs.nothing-but-nix == 'true'
      uses: wimpysworld/nothing-but-nix@687c797a730352432950c707ab493fcc951818d7 # v10
      with:
        hatchet-protocol: cleave
        nix-permission-edict: false

    - name: Install Lix
      uses: samueldr/lix-gha-installer-action@7b7f14d320d6aacfb65bd1ef761566b3b69e474c # v2026-02-22
      with:
        github_access_token: ${{ inputs.github-token }}
        extra_nix_config: |
          accept-flake-config = true

    - name: Setup Cachix
      if: inputs.skip-cache != 'true' && inputs.cachix-cache != '' && inputs.cachix-token != ''
      uses: cachix/cachix-action@5f2d7c5294214f71b873db4b969586b980625e71 # v17
      with:
        name: ${{ inputs.cachix-cache }}
        authToken: ${{ inputs.cachix-token }}
        skipPush: ${{ inputs.skip-push }}

    - name: Setup Attic
      if: inputs.skip-cache != 'true' && inputs.attic-endpoint != '' && inputs.attic-cache != '' && inputs.attic-token != ''
      uses: ryanccn/attic-action@1887fd507f03327c96c64cca30118c96eb17fdad # v0.4.1
      with:
        endpoint: ${{ inputs.attic-endpoint }}
        cache: ${{ inputs.attic-cache }}
        token: ${{ inputs.attic-token }}

krezh/dotnix/.github/workflows/build-images.yaml
- name: Setup Nix
  uses: ./.github/actions/setup-nix
  with:
    skip-cache: true
    nothing-but-nix: false

krezh/dotnix/.github/workflows/build-hosts.yaml
- name: Setup Nix
  uses: ./.github/actions/setup-nix
  with:
    attic-endpoint: https://nix-cache.plexuz.xyz
    attic-cache: ${{ secrets.ATTIC_CACHE }}
    attic-token: ${{ secrets.ATTIC_TOKEN }}
    skip-cache: ${{ github.event.pull_request.head.repo.fork }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

krezh/dotnix/.github/workflows/build-ci.yaml
- name: Setup Nix
  uses: ./.github/actions/setup-nix
  with:
    attic-endpoint: https://nix-cache.plexuz.xyz
    attic-cache: ${{ secrets.ATTIC_CACHE }}
    attic-token: ${{ secrets.ATTIC_TOKEN }}
    skip-push: false
    nothing-but-nix: false
    github-token: ${{ secrets.GITHUB_TOKEN }}

krezh/dotnix/.github/workflows/build-packages.yaml
- name: Setup Nix
  uses: ./.github/actions/setup-nix
  with:
    attic-endpoint: https://nix-cache.plexuz.xyz
    attic-cache: ${{ secrets.ATTIC_CACHE }}
    attic-token: ${{ secrets.ATTIC_TOKEN }}
    skip-cache: ${{ github.event.pull_request.head.repo.fork }}
    nothing-but-nix: false
    github-token: ${{ secrets.GITHUB_TOKEN }}