krezh/dotnix/.github/actions/setup-nix/action.yaml
name: Setup Nix with Caching
description: Install Nix and configure cache
inputs:
  cachix-cache:
    description: Cachix cache name
    required: false
  cachix-token:
    description: Cachix authentication token
    required: false
  xilo-url:
    description: xilo cache server base URL
    required: false
  xilo-cache:
    description: xilo cache name
    required: false
  xilo-token:
    description: xilo push/pull token
    required: false
  skip-cache:
    description: Skip cache setup
    required: false
    default: "false"
  skip-push:
    description: Skip cache push
    required: false
    default: "false"
  use-remote-builders:
    description: Enable remote builders
    required: false
    default: "false"
  remote-builders-ssh-key:
    description: SSH private key for remote builders
    required: false
    default: ""
  nothing-but-nix:
    description: Enable nothing-but-nix mode (uses /nix/build as build directory)
    required: false
    default: "true"
  github-token:
    description: GitHub token for private repository access
    required: false
    default: ""
  enable-kvm:
    description: Enable KVM
    required: false
    default: "true"
runs:
  using: composite
  steps:
    - name: Nothing But Nix
      if: inputs.nothing-but-nix == 'true'
      uses: wimpysworld/nothing-but-nix@687c797a730352432950c707ab493fcc951818d7 # v10
      with:
        hatchet-protocol: cleave
        nix-permission-edict: false

    - name: Install Lix
      uses: samueldr/lix-gha-installer-action@7b7f14d320d6aacfb65bd1ef761566b3b69e474c # v2026-02-22
      with:
        github_access_token: ${{ inputs.github-token }}
        extra_nix_config: |
          accept-flake-config = true
          http-connections = 100

    - name: Setup xilo
      if: inputs.skip-cache != 'true' && inputs.xilo-url != '' && inputs.xilo-cache != '' && inputs.xilo-token != ''
      uses: stubbedev/xilo@ada25182245e2f80e2490f6620a8292db136cb9c # v1.0.13
      with:
        url: ${{ inputs.xilo-url }}
        cache: ${{ inputs.xilo-cache }}
        token: ${{ inputs.xilo-token }}

krezh/dotnix/.github/workflows/build-packages.yaml
- name: Setup Nix
  uses: ./.github/actions/setup-nix
  with:
    xilo-url: https://xilo.plexuz.xyz
    xilo-cache: ${{ secrets.XILO_CACHE }}
    xilo-token: ${{ secrets.XILO_TOKEN }}
    skip-cache: ${{ github.event.pull_request.head.repo.fork }}
    nothing-but-nix: false
    github-token: ${{ secrets.GITHUB_TOKEN }}